<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Generator</title>
    <link rel="stylesheet" href="./style/style.css" />
    <style>
      .container {
        overflow-y: scroll;
        display: block;
        padding-bottom: 18vh;
      }
      .container ul li {
        display: inline-block;
        margin: 0 5px;
        padding: 0;
        width: 75px;
        height: 75px !important;
      }
      .char {
        width: 75px;
        height: 75px;
      }
      .charList {
        padding: 20px;
        text-align: center;
      }
      .details {
        width: 100%;
        height: 25vh;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(1, 1, 1, 0.9);
        display: flex;
        justify-content: space-around;
        color: white;
        align-items: center;
        flex-direction: row;
      }
      .avatar {
        width: 75px;
        height: 75px;
        margin: 10px;
        display: inline-block;
      }
      .name {
        margin: 10px;
        display: inline-block;
      }
      .description {
        width: 200px;
        margin: 10px;
        display: inline-block;
      }
      .skills img {
        width: 65px;
        height: 65px;
        border: 1px solid red;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <div class="title">Team Generator</div>
        <ul>
          <li><a href="index.html">Team</a></li>
          <li><a href="Vs Team.html">VS Team</a></li>
          <li><a class="aktive" href="#">All Chars</a></li>
          <img
            src="https://cdn-icons.flaticon.com/png/512/2976/premium/2976215.png?token=exp=1636735051~hmac=289909aeb22eab79e70f86b1d3451bd8"
            alt=""
            class="burger"
          />
        </ul>
      </header>
      <div class="container">
        <ul class="charList"></ul>
      </div>
      <div class="details">
        <img src="https://i.imgur.com/mJ505HX.jpg" alt="" class="avatar" />
        <div class="skills">
          <img src="" alt="" class="skill1" />
          <img src="" alt="" class="skill2" /><br />
          <img src="" alt="" class="skill3" />
          <img src="" alt="" class="skill4" />
        </div>
        <h1 class="name">Lorem, ipsum.</h1>
        <p class="description">
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione,
          eligendi itaque nulla animi at fugiat!
        </p>
      </div>
    </main>
  </body>
  <script src="./js/data.js"></script>
  <script src="./js/app3.js"></script>
</html>
